browser = chrome
url2 = https://demo.opencart.com//

#************************
#Register

Account = //a[@title='My Account']
Register = //a[normalize-space()='Register']
FirstName = //input[@name='firstname']
LastName = //input[@name='lastname']
Email = //input[@name='email']
Telephone = //input[@name='telephone']
Password = //input[@name='password']
PasswordConfirm = //input[@name='confirm']
Privacychk = //input[@name='agree']
continuebtn = //input[@class='btn btn-primary']
#******************************
#Login

Login = //a[normalize-space()='Login']
Loginbtn = //input[@value='Login']

#*********************************
#Product
Desktopdropdown = //a[normalize-space()='Desktops']
Laptopdropdown = //a[normalize-space()='Laptops & Notebooks']
componentdropdown = //a[normalize-space()='Components']
product1 = //a[text()= 'Show All Desktops']
product2 = //a[normalize-space()='Show All Laptops & Notebooks']
product3 = //a[normalize-space()='Monitors (2)']
sortby = //select[@id='input-sort']
filter = //option[@value='https://demo.opencart.com/index.php?route=product/category&path=20&sort=p.price&order=DESC']
selectprod = //img[@title='HP LP3065']
selectprod2 = //div[@class='image']//img[@title='Samsung SyncMaster 941BW']
selectprod3 = //img[@title='Apple Cinema 30"']
AddtoWishlist = //button[@type='button']//i[@class='fa fa-heart']
WishListlink = /html[1]/body[1]/nav[1]/div[1]/div[2]/ul[1]/li[3]/a[1]/span[1]
Addtocartfromwishlist = //button[@class='btn btn-primary']//i[@class='fa fa-shopping-cart']
Dateoption = //input[@id='input-option225']
AddtoCart = //button[normalize-space()='Add to Cart']
shoppingCartlink = //span[normalize-space()='Shopping Cart']
clickCart = //button[@class='btn btn-inverse btn-block btn-lg dropdown-toggle']
viewCart =//*[@id="cart"]/ul/li[2]/div/p/a[1]/strong
vwcart = /html/body/header/div/div/div[3]/div/ul/li[2]/div/p/a[1]/strong
couponcodeexpand = //button[@class='btn btn-link dropdown-toggle']//i[@class='fa fa-caret-down']
couponText = //input[@id='input-coupon']
checkout = //*[@id="cart"]/ul/li[2]/div/p/a[2]/strong
RemoveProduct =//tbody/tr[1]/td[4]/div[1]/span[1]/button[2]/i[1]
continueshopping =/html[1]/body[1]/div[2]/div[1]/div[1]/div[1]/div[1]/a[1]
continueguest = //input[@id='button-account']
guestcheckoutradio = //input[@value='guest']
click_cart_items=//*[@id="cart"]/button
view_cart_xpath=//*[@id="cart"]/ul/li[2]/div/p/a[1]/strong

#*************************************
#BillingDetails
fstName = //input[@id='input-payment-firstname']
lstName = //input[@id='input-payment-lastname']
mail = //input[@id='input-payment-email']
phone = //input[@id='input-payment-telephone']
company = //input[@id='input-payment-company']
address1 = //input[@id='input-payment-address-1']
address2 = //input[@id='input-payment-address-2']
city = //input[@id='input-payment-city']
postcode = //input[@id='input-payment-postcode']
country = //select[@id='input-payment-country']
Region = //select[@id='input-payment-zone']
continuebilling = //input[@id='button-guest']
cmmtbox = //textarea[@name='comment']
continuepdeliverymethod = //input[@id='button-shipping-method']
cmtpaymentmethod = //div[@id='collapse-payment-method']//textarea[@name='comment']
termsagree = //body/div[@id='checkout-checkout']/div[1]/div[1]/div[1]/div[5]/div[2]/div[1]/div[2]/div[1]/input[1]
continuepayment = //input[@id='button-payment-method']
confirmorder = //input[@id='button-confirm']

#******************************************
#OrderHistory
OrderHistorylink = //a[@class='list-group-item'][normalize-space()='Order History']
viewHistory = //tbody/tr[1]/td[7]/a[1]
Returnbtn = //a[@class='btn btn-danger']
returnReasonRadiobtn = //label[normalize-space()='Dead On Arrival']
returnSubmitbtn = //input[@value='Submit']
CartCheckbox = //input[@value='10']
CartSelect = //select[@id='input-option217']
CartText = //textarea[@id='input-option209']
File = //button[normalize-space()='Upload File']
DateCart = //input[@id='input-option219']
TimeCart = //input[@id='input-option221']
DateAndTime = //input[@id='input-option220']
